dpi-aware=no
icon-theme=Papirus-Dark
width=50
#font=JetBrains Mono:weight=bold:size=16
font=JetBrains Mono:size=13
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=1f2335ff
text=c0caf5ff
match=2ac3deff
selection=363d59ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=29a4bdff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
